KAFKA_BROKER_SERVER=host.docker.internal:9092
KAFKA_API_VERSION=0,10,1
KAFKA_RETRIES=5
KAFKA_ENCODING=utf-8
KAFKA_BATCH_SIZE=10
KAFKA_GROUP_BATCHES_MILLISECONDS=5
KAFKA_ACKS=all
KAFKA_AUTO_COMMIT=true
KAFKA_OFFSET_RESET=latest
KAFKA_OFFSET_COMMIT_INTERVAL=30000
KAFKA_CONSUMER_GROUP_ID=consumer_group_1
KAFKA_RAW_DATA_TOPIC=raw_events
KAFKA_PROCESSED_DATA_TOPIC=processed_events
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=None
REDIS_DB=0
REDIS_USERS_DICT_NAME=users
REDIS_HOTELS_DICT_NAME=hotels
REDIS_ADVERTISERS_DICT_NAME=advertisers
REDIS_HOTELS_MIN_OFFER_DICT_NAME=hotels_min_offers
